# xke-sqs

./: .gitignore  README.md
sqs-akka-stream/: build.sbt
sqs-akka-stream/src/main/resources/: application.conf  logback.xml
sqs-akka-stream/src/main/scala/fr/xebia/sqsakkastream/: Application.scala  ApplicationDelayed.scala  ApplicationFailable.scala  Injector.scala
sqs-java-basic/: pom.xml
sqs-java-basic/src/main/java/fr/xebia/sqsjavabasic/: Application.java
